In [1]:
pip install numpy pandas matplotlib seaborn scikit-learn

Collecting numpy
  Using cached numpy-2.3.2-cp312-cp312-macosx_14_0_arm64.whl.metadata (62 kB)
Collecting pandas
  Using cached pandas-2.3.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (91 kB)
Collecting matplotlib
  Using cached matplotlib-3.10.5-cp312-cp312-macosx_11_0_arm64.whl.metadata (11 kB)
Collecting seaborn
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting scikit-learn
  Using cached scikit_learn-1.7.1-cp312-cp312-macosx_12_0_arm64.whl.metadata (11 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.3.3-cp312-cp312-macosx_11_0_arm64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Using cached fonttools-4.59.0-cp312-cp312-macosx_10_13_universal2.whl.metadata (107 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.4.9-cp312-cp312-macosx_11_0_arm64.whl.metadata (6.3 kB)
Requirement already satisfied: packaging>=20.0 in ./venv/lib/python3.12/site-packages (from matplotlib) (25.0)
Collecting pillow>=8 (from matplotlib)
  Using cached pillow-11.3.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (9.0 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Using cached pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting scipy>=1.8.0 (from scikit-learn)
  Using cached scipy-1.16.1-cp312-cp312-macosx_14_0_arm64.whl.metadata (61 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Using cached joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Using cached numpy-2.3.2-cp312-cp312-macosx_14_0_arm64.whl (5.1 MB)
Using cached pandas-2.3.1-cp312-cp312-macosx_11_0_arm64.whl (10.7 MB)
Using cached matplotlib-3.10.5-cp312-cp312-macosx_11_0_arm64.whl (8.1 MB)
Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
Using cached scikit_learn-1.7.1-cp312-cp312-macosx_12_0_arm64.whl (8.6 MB)
Using cached contourpy-1.3.3-cp312-cp312-macosx_11_0_arm64.whl (273 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.59.0-cp312-cp312-macosx_10_13_universal2.whl (2.8 MB)
Using cached joblib-1.5.1-py3-none-any.whl (307 kB)
Downloading kiwisolver-1.4.9-cp312-cp312-macosx_11_0_arm64.whl (64 kB)
Using cached pillow-11.3.0-cp312-cp312-macosx_11_0_arm64.whl (4.7 MB)
Using cached pyparsing-3.2.3-py3-none-any.whl (111 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached scipy-1.16.1-cp312-cp312-macosx_14_0_arm64.whl (20.9 MB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, threadpoolctl, pyparsing, pillow, numpy, kiwisolver, joblib, fonttools, cycler, scipy, pandas, contourpy, scikit-learn, matplotlib, seaborn
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16/16 [seaborn]5/16 [seaborn]ib]n]
Successfully installed contourpy-1.3.3 cycler-0.12.1 fonttools-4.59.0 joblib-1.5.1 kiwisolver-1.4.9 matplotlib-3.10.5 numpy-2.3.2 pandas-2.3.1 pillow-11.3.0 pyparsing-3.2.3 pytz-2025.2 scikit-learn-1.7.1 scipy-1.16.1 seaborn-0.13.2 threadpoolctl-3.6.0 tzdata-2025.2
Note: you may need to restart the kernel to use updated packages.

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split

In [4]:
df=pd.read_csv('bengaluru_house_prices.csv')
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [46]:
df.groupby('area_type')['area_type'].count()
df1=df.drop(['area_type', 'society', 'location','balcony'], axis='columns')
df1.head()

    availability       size total_sqft  bath   price
0         19-Dec      2 BHK       1056   2.0   39.07
1  Ready To Move  4 Bedroom       2600   5.0  120.00
2  Ready To Move      3 BHK       1440   2.0   62.00
3  Ready To Move      3 BHK       1521   3.0   95.00
4  Ready To Move      2 BHK       1200   2.0   51.00

In [78]:
df2=df1.dropna()
df2.isnull().sum()
df2.head()

    availability       size total_sqft  bath   price
0         19-Dec      2 BHK       1056   2.0   39.07
1  Ready To Move  4 Bedroom       2600   5.0  120.00
2  Ready To Move      3 BHK       1440   2.0   62.00
3  Ready To Move      3 BHK       1521   3.0   95.00
4  Ready To Move      2 BHK       1200   2.0   51.00

In [86]:
df2['bhk']=df2['size'].apply(lambda x: int(x.split(' ')[0]))

df2.head()

    availability       size total_sqft  bath   price  bhk
0         19-Dec      2 BHK       1056   2.0   39.07    2
1  Ready To Move  4 Bedroom       2600   5.0  120.00    4
2  Ready To Move      3 BHK       1440   2.0   62.00    3
3  Ready To Move      3 BHK       1521   3.0   95.00    3
4  Ready To Move      2 BHK       1200   2.0   51.00    2

In [98]:
df2.total_sqft.unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      shape=(2110,), dtype=object)

In [ ]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

df2[~df2['total_sqft'].apply(is_float)].head(10)

      availability       size      total_sqft     bath    price  bhk
30          19-Dec      4 BHK     2100 - 2850  4.00000  186.000    4
56          20-Feb  4 Bedroom     3010 - 3410  2.69261  192.000    4
81          18-Oct  4 Bedroom     2957 - 3450  2.69261  224.500    4
122         18-Mar      4 BHK     3067 - 8156  4.00000  477.000    4
137         19-Mar      2 BHK     1042 - 1105  2.00000   54.005    2
165         18-Dec      2 BHK     1145 - 1340  2.00000   43.490    2
188  Ready To Move      2 BHK     1015 - 1540  2.00000   56.800    2
224         19-Dec      3 BHK     1520 - 1740  2.69261   74.820    3
410  Ready To Move      1 BHK  34.46Sq. Meter  1.00000   18.500    1
549         18-Sep      2 BHK     1195 - 1440  2.00000   63.770    2

In [120]:
def convert_sqft_to_num(x):
    if isinstance(x, str):
        # Handle ranges like "1000-1200"
        tokens = x.split('-')
        if len(tokens) == 2:
            return (float(tokens[0]) + float(tokens[1])) / 2
        try:
            return float(x)  # Handle single numbers like "1200"
        except:
            return None
    # If it's already a number (or NaN), return as is
    try:
        return float(x)
    except:
        return None

In [136]:
df3 = df2.copy()
df3['total_sqft_num'] = df3['total_sqft'].apply(convert_sqft_to_num) 
df3['total_sqft_num'].unique()

array([1056. , 2600. , 1440. , ..., 1258.5,  774. , 4689. ], shape=(1997,))

In [159]:
df3.head()
df3['location'] = df['location'].dropna().reset_index(drop=True)

df3.head()
df3['location'].isnull().sum()

np.int64(1)

In [161]:
df3.head()
df3['location'] = df['location'].dropna().reset_index(drop=True)

df3.head()
df3['location'].isnull().sum()

np.int64(1)

In [162]:
df3['location'] = df3['location'].apply(lambda x: x.strip() if isinstance(x, str) else x)

In [163]:
df3.groupby('location')['location'].count().sort_values(ascending=False)

location
Whitefield               541
Sarjapur  Road           398
Electronic City          303
Kanakpura Road           272
Thanisandra              237
                        ...
Kanakapura Main Road       1
1 Giri Nagar               1
Kanakapura Road,           1
Kanakapura main  Road      1
whitefiled                 1
Name: location, Length: 1294, dtype: int64